//SIGNAL VARIABLES
ArrayList<Circle> list_of_signals = new ArrayList<Circle>();
int maxSignalExtent;
int signalGrowthSpeed = 2;

void setup()
{
  size(800,600, P2D);
}

void draw()
{
  //----------------------- DRAW PROPAGATING SIGNALS -----------------------------
        if (list_of_signals.size() > 0) {

                // draw signals
                for (Circle sig : list_of_signals) {
                        sig.propagateSignal();
                        sig.checkIntersection();
                        sig.drawSignal();
                }

                // destroy signals that have reached limit
                for (int i = 0; i<list_of_signals.size(); i++)
                {
                        if (list_of_signals.get(i).signal_magnitude > maxSignalExtent) {
                                list_of_signals.remove(i);
                        }
                }
        }
}
